a {
  -webkit-transition: .25s all;
  transition: .25s all;
}

.card {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
  border-radius: 4px;
}

.card-block{ 
  display: flex;
  justify-content: space-between;
}

.card-title {
  color: #666;
  font-size: 1.2rem;
  margin: 5px 0;
}

.card-actions {
  display: flex;
}

.card-button {
  padding: 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  border: 1px solid #4ea387;
  background: white;
  cursor: pointer;
  display: block;
  min-height: 38px;
  margin-left: 10px;
}

.blue-button {
  border: 1px solid #4e70a3;
}

.red-button {
  border: 1px solid #a34e4e;
}

.card-button:hover {
  color: white;
  background: #4ea387;
  border: none;
}

.blue-button:hover {
  background: #4e70a3;
}

.red-button:hover {
  background: #a34e4e;
}

.inline {
  display: inline;
}

@media (max-width: 765px) {
  .card-block {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-button {
    margin-top: 15px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-spacing {
    width: 1rem;
    height: 1px;
  }

  .card-actions {
    width: 100%;
  }

  .inline {
    display: block;
  }

  .break {
    flex-basis: 100%;
    height: 0;
    width: 0;
    font-size: 0;
  }
}